MicrosoftAppType=
MicrosoftAppId=
MicrosoftAppPassword=
MicrosoftAppTenantId=

QnAKnowledgebaseId=
QnAEndpointKey=
QnAEndpointHostName=

WeatherLuisAppId=
HomeAutomationLuisAppId=
LuisAPIKey=
LuisAPIHostName=

ModelFolder=./model
SnapshotFile=./generated/orchestrator.blu